type,title,author,publisher,cover
21/1 진중문고,달러구트 꿈 백화점,이미애,팩토리나인,/imgs/nocover
21/1 진중문고,보건교사 안은영,정세랑,민음사,/imgs/nocover
21/1 진중문고,프리즘,손원평,은행나무,/imgs/nocover
21/1 진중문고,킹세종,존 메노스키,아트프레임스토리,/imgs/nocover
21/1 진중문고,조지오웰,조지오웰,민음사,/imgs/nocover
21/1 진중문고,블랙쇼맨과 이름없는 마을의 살인,히가시노 게이고,알에이치코리아,/imgs/nocover
21/1 진중문고,"안년, 소중한 사람",정한경,북로망스,/imgs/nocover
21/1 진중문고,부지런한 사랑,이슬아,문학동네,/imgs/nocover
21/1 진중문고,철학의 숲,브렌던 오더너휴,포스트북스,/imgs/nocover
21/1 진중문고,진실의 흑역사,톰 필립스,월북,/imgs/nocover
21/1 진중문고,사피엔스,유발하라리,김영사,/imgs/nocover
21/1 진중문고,공간이 만든 공간,유현준,을유문화사,/imgs/nocover
21/1 진중문고,공정하다는 착각,마이클 샌델,와이즈베리,/imgs/nocover
21/1 진중문고,트렌드 코리아 2021,김난도,미래의 창,/imgs/nocover
21/1 진중문고,초격차,권오현,쌤파커스,/imgs/nocover
21/1 진중문고,지구평화를 향한 탐구,이케다 다이사쿠,중앙북스,/imgs/nocover
21/1 진중문고,나의 하루는 4시 30분에 시작된다,김유진,토네이도,/imgs/nocover
21/1 진중문고,그림의 힘,김선현,에이트포인트,/imgs/nocover
21/1 진중문고,"나는 풍요로웠고, 지구는 달라졌다",김은령,김영사,/imgs/nocover
21/1 진중문고,더위험한 과학책,랜들 먼로,시공사,/imgs/nocover
21/1 진중문고,존리의 금융문맹 탈출,존리,베가북스,/imgs/nocover
21/1 진중문고,전술의 본질,기모토 히로야키,보누스,/imgs/nocover
21/1 진중문고,생각하는 전투기술이야기,이태훈,집문당,/imgs/nocover
